# large_file_handler

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/large_file_handler/: LargeFileHandlerPlugin.kt
android/src/test/kotlin/com/example/large_file_handler/: LargeFileHandlerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/large_file_handler_example/: MainActivity.kt
example/assets/: example.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: large_file_handler.podspec
ios/Classes/: LargeFileHandlerPlugin.swift
lib/: large_file_handler.dart  large_file_handler_method_channel.dart  large_file_handler_platform_interface.dart
